# ------------------ < APP > ------------------ #
info.app.name=App Name
info.app.description=App Description
info.app.version=1.0.0

# ------------------ < MYSQL > ------------------ #
spring.datasource.url=jdbc:mysql://localhost:3306/some_db
spring.datasource.username=admin
spring.datasource.password=admin
# create | create-drop | create { create-drop will re-create database each time | create }
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ------------------ < H2 > ------------------ #
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ------------------ < LOGGIN > ------------------ #
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.koubae=DEBUG
logging.file=log_name.log